<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamic Web API</title>
  </head>
  <body>
    <h1>Dynamic Web API</h1>
    <p>공부한 자료 모음</p>
    <ul>
      <li><a href="/">Root Page &uarr; </a></li>
      <li><a href="../">Parent Page &uarr; </a></li>
      <li><a href="A/index.html">A</a></li>
      <li><a href="B/index.html">B</a></li>
      <li><a href="C/index.html">C</a></li>
    </ul>
  </body>
</html>
